# moneytransfer

./: .gitignore  README.md  pom.xml
Postman/: Money Transfer.postman_collection.json
src/main/java/com/revolut/app/: App.java
src/main/java/com/revolut/app/config/: AppConfig.java  AppServer.java  DbUtils.java
src/main/java/com/revolut/app/constants/: Constants.java  Currency.java  DbQueries.java  TransactionState.java
src/main/java/com/revolut/app/controller/: AccountController.java  BaseController.java  TransactionController.java  UserController.java
src/main/java/com/revolut/app/dao/: AccountDao.java  AccountDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/revolut/app/exception/: InternalServerError.java
src/main/java/com/revolut/app/model/: Account.java  AppResponse.java  BankStatement.java  ErrorDetails.java  FixerError.java  FixerResponse.java  Transaction.java  User.java
src/main/java/com/revolut/app/service/: AccountService.java  TransactionService.java  UserService.java
src/main/java/com/revolut/app/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/revolut/app/utils/: CurrencyConverter.java
src/main/resources/: db.sql
src/test/java/com/revolut/app/: AppTest.java
src/test/java/com/revolut/app/controllerTest/: UserControllerTest.java
src/test/java/com/revolut/app/dao/: UserDaoTest.java
src/test/java/com/revolut/app/serviceTest/: UserServiceTest.java
